server.port=8082


github.client.client-id=40c506f2741391fedc80    
github.client.client-secret=ac396d4300625e23cc7b3bf6b4510ce79e20d322
github.client.access-token-uri=https://github.com/login/oauth/access_token
github.client.user-authorization-uri=https://github.com/login/oauth/authorize
github.client.client-authentication-scheme=form
github.resource.user-info-uri=https://api.github.com/user

oursvn.client.client-id=myapp
oursvn.client-secret=123456
oursvn.client.access-token-uri=http://localhost:8080/oauth/token
oursvn.client.user-authorization-uri=http://localhost:8080/oauth/authorize
oursvn.client.client-authentication-scheme=form
oursvn.client.scope=read,write
oursvn.resource.user-info-uri=http://localhost:8080/user/list

