server.port=8082



app.clientId=spring-app-client
app.clientSecret=secret-code
app.accessTokenUri=http://localhost:8080/oauth/token
app.userAuthorizationUri=http://localhost:8080/oauth/authorize
app.clientAuthenticationScheme=form
    
github.clientId=40c506f2741391fedc80    
github.clientSecret=ac396d4300625e23cc7b3bf6b4510ce79e20d322
github.resource=https://api.github.com/hoanmy
