spring.datamongo.host=localhost
spring.data.mongo.port=27017
spring.data.mongo.database=spring_case_study
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=abcd

spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost:27017/spring_case_study


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.oauth2.resource.filter-order=3

spring.autoconfigure.exclude=	org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
								org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration