spring.datamongo.host=localhost
spring.data.mongo.port=27017
spring.data.mongo.database=spring_case_study
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=abcd

spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost:27017/spring_case_study


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.oauth2.resource.filter-order=3

#server.servlet.context-path=/auth

app.oauth.clientId=spring-app-client
app.oauth.clientSecret=sceret-code
app.oauth.redirectUris=http://localhost:8082/login/oauth2/code/
app.oauth.grantTypePassword=password
app.oauth.refreshToken=refresh_token
app.oauth.authorizationCode=authorization_code
app.oauth.implicit=implicit
app.oauth.scopeRead=read
app.oauth.scopeWrite=write
app.oauth.trust=trust
app.oauth.accessTokenValiditySeconds=3600
app.oauth.refreshTokeValiditySeconds=36000


spring.autoconfigure.exclude=	org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
								org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration