spring.devtools.add-properties=true

spring.datamongo.host=localhost
spring.data.mongo.port=27017
spring.data.mongo.database=user_cs
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=abcd

spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost:27017/user_cs

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security
#
#spring.security.user.name=root 
#spring.security.user.password=abcd1234
#spring.security.user.roles=ADMIN,USER

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.timeout=15m

# SECURITY OAUTH2 CLIENT (OAuth2ClientProperties)
#security.oauth2.client.client-id= demoapp
#security.oauth2.client.client-secret= secretcode

